<!doctype html><html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:o=3D"urn:=
schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml><o:Offic=
eDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:Off=
iceDocumentSettings></xml><![endif]--><style>body{background-color:#fff}.gs=
e_alrt_title{text-decoration:none}.gse_alrt_title:hover{text-decoration:und=
erline} @media screen and (max-width: 599px) {.gse_alrt_sni br{display:none=
;}}</style></head><body><!--[if gte mso 9]><table cellpadding=3D"0" cellspa=
cing=3D"0" border=3D"0"><tr><td style=3D"width:600px"><![endif]--><div styl=
e=3D"font-family:arial,sans-serif;font-size:13px;line-height:16px;color:#22=
2;width:100%;max-width:600px"><h3 style=3D"font-weight:normal;margin:0;font=
-size:17px;line-height:20px;"><span style=3D"font-size:11px;font-weight:bol=
d;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href=3D"http://scholar.=
google.com/scholar_url?url=3Dhttps://arxiv.org/pdf/2009.06622&amp;hl=3Den&a=
mp;sa=3DX&amp;d=3D6289562293724451788&amp;scisig=3DAAGBfm1Ik0jsBAcWUVQQGq29=
PsTUwEMLOA&amp;nossl=3D1&amp;oi=3Dscholaralrt&amp;hist=3DTCLnM9QAAAAJ:27714=
69894231080616:AAGBfm2-yNr5ZFvuFyEKYE6ld9oy-mLy1A&amp;html=3D" class=3D"gse=
_alrt_title" style=3D"font-size:17px;color:#1a0dab">On the impact of <b>gal=
axy </b>bias uncertainties on primordial non-Gaussianity constraints</a></h=
3><div style=3D"color:#006621">A Barreira=C2=A0- arXiv preprint arXiv:2009.=
06622, 2020</div><div class=3D"gse_alrt_sni">Prepared for submission to JCA=
P On the impact of <b>galaxy</b> bias uncertainties<br>
on primordial non-Gaussianity constraints=C2=A0=E2=80=A6 Abstract. We study=
 the impact<br>
that uncertainties on assumed relations between <b>galaxy</b> bias pa- rame=
ters=C2=A0=E2=80=A6</div><div style=3D"width:auto"><table cellpadding=3D"0"=
 cellspacing=3D"0" border=3D"0"><tbody><tr><td style=3D"padding-right:4px;m=
so-padding-alt:4px 16px 0 0;"><a href=3D"http://scholar.google.com/citation=
s?hl=3Den&amp;update_op=3Demail_library_add&amp;info=3DzBMjJpUDSVcJ&amp;cit=
sig=3DAMD79ooAAAAAYUZYoTkVdVF_LMIpjvtyIZoU1xvuT9LB" style=3D"text-decoratio=
n:none;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img =
alt=3D"Save" src=3D"https://scholar.google.com/intl/en/scholar/images/1x/sa=
ve-32.png" border=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:=
top"></a></td><td style=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"=
><a href=3D"http://scholar.google.com/scholar_share?hl=3Den&amp;oi=3Dschola=
ralrt&amp;ss=3Dtw&amp;url=3Dhttps://arxiv.org/pdf/2009.06622&amp;rt=3DOn+th=
e+impact+of+galaxy+bias+uncertainties+on+primordial+non-Gaussianity+constra=
ints&amp;scisig=3DAAGBfm1brmx2HXJVUzYtHu2uTK2eun01eA" style=3D"text-decorat=
ion:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt=
=3D"Twitter" src=3D"https://scholar.google.com/intl/en/scholar/images/1x/tw=
-32.png" border=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:to=
p"></a></td><td style=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"><=
a href=3D"http://scholar.google.com/scholar_share?hl=3Den&amp;oi=3Dscholara=
lrt&amp;ss=3Dfb&amp;url=3Dhttps://arxiv.org/pdf/2009.06622&amp;rt=3DOn+the+=
impact+of+galaxy+bias+uncertainties+on+primordial+non-Gaussianity+constrain=
ts&amp;scisig=3DAAGBfm1brmx2HXJVUzYtHu2uTK2eun01eA" style=3D"text-decoratio=
n:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt=3D=
"Facebook" src=3D"https://scholar.google.com/intl/en/scholar/images/1x/fb-3=
2.png" border=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top"=
></a></td></tr></tbody></table></div><br><h3 style=3D"font-weight:normal;ma=
rgin:0;font-size:17px;line-height:20px;"><a href=3D"http://scholar.google.c=
om/scholar_url?url=3Dhttps://onlinelibrary.wiley.com/doi/abs/10.1002/978111=
9011071.iemp0006&amp;hl=3Den&amp;sa=3DX&amp;d=3D5621485682775403358&amp;sci=
sig=3DAAGBfm119luZOAU8SE4jcopXuaUecKY2uQ&amp;nossl=3D1&amp;oi=3Dscholaralrt=
&amp;hist=3DTCLnM9QAAAAJ:2771469894231080616:AAGBfm2-yNr5ZFvuFyEKYE6ld9oy-m=
Ly1A&amp;html=3D" class=3D"gse_alrt_title" style=3D"font-size:17px;color:#1=
a0dab">Big Data, Collection of (Social Media, Harvesting)</a></h3><div styl=
e=3D"color:#006621">C Fennell=C2=A0- The International Encyclopedia of Medi=
a Psychology, 2020</div><div class=3D"gse_alrt_sni">=E2=80=A6 Beautiful Sou=
p: This <b>python</b> package allows users to parse (sort) through<br>
the HTML/XML that extracts them into useful objects=C2=A0=E2=80=A6 example =
of using this<br>
is once the user has an HTML page to parse they can search for all of the=
=C2=A0=E2=80=A6</div><div style=3D"width:auto"><table cellpadding=3D"0" cel=
lspacing=3D"0" border=3D"0"><tbody><tr><td style=3D"padding-right:4px;mso-p=
adding-alt:4px 16px 0 0;"><a href=3D"http://scholar.google.com/citations?hl=
=3Den&amp;update_op=3Demail_library_add&amp;info=3DXqvFz3GHA04J&amp;citsig=
=3DAMD79ooAAAAAYUZYoXcaxA82QQEOTmtr3_-igyW-Tv_A" style=3D"text-decoration:n=
one;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt=
=3D"Save" src=3D"https://scholar.google.com/intl/en/scholar/images/1x/save-=
32.png" border=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top=
"></a></td><td style=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a=
 href=3D"http://scholar.google.com/scholar_share?hl=3Den&amp;oi=3Dscholaral=
rt&amp;ss=3Dtw&amp;url=3Dhttps://onlinelibrary.wiley.com/doi/abs/10.1002/97=
81119011071.iemp0006&amp;rt=3DBig+Data,+Collection+of+(Social+Media,+Harves=
ting)&amp;scisig=3DAAGBfm15-9VXr1yyudC6Zd1lti6r47p7dw" style=3D"text-decora=
tion:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt=
=3D"Twitter" src=3D"https://scholar.google.com/intl/en/scholar/images/1x/tw=
-32.png" border=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:to=
p"></a></td><td style=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"><=
a href=3D"http://scholar.google.com/scholar_share?hl=3Den&amp;oi=3Dscholara=
lrt&amp;ss=3Dfb&amp;url=3Dhttps://onlinelibrary.wiley.com/doi/abs/10.1002/9=
781119011071.iemp0006&amp;rt=3DBig+Data,+Collection+of+(Social+Media,+Harve=
sting)&amp;scisig=3DAAGBfm15-9VXr1yyudC6Zd1lti6r47p7dw" style=3D"text-decor=
ation:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img al=
t=3D"Facebook" src=3D"https://scholar.google.com/intl/en/scholar/images/1x/=
fb-32.png" border=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:=
top"></a></td></tr></tbody></table></div><br><h3 style=3D"font-weight:norma=
l;margin:0;font-size:17px;line-height:20px;"><span style=3D"font-size:11px;=
font-weight:bold;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href=3D"=
http://scholar.google.com/scholar_url?url=3Dhttps://download.atlantis-press=
.com/article/125944475.pdf&amp;hl=3Den&amp;sa=3DX&amp;d=3D45397925109115481=
12&amp;scisig=3DAAGBfm3cAOi9dPKphmJflmv6WNIdSLDZ4A&amp;nossl=3D1&amp;oi=3Ds=
cholaralrt&amp;hist=3DTCLnM9QAAAAJ:2771469894231080616:AAGBfm2-yNr5ZFvuFyEK=
YE6ld9oy-mLy1A&amp;html=3D" class=3D"gse_alrt_title" style=3D"font-size:17p=
x;color:#1a0dab">Data Mining of New Snack E-commerce Reviews Based on Text =
Sentiment Analysis and Latent Dirichlet Allocation Topic Model</a></h3><div=
 style=3D"color:#006621">Q Yang=C2=A0- The 3rd International Conference on =
Economy=C2=A0=E2=80=A6, 2020</div><div class=3D"gse_alrt_sni">=E2=80=A6 BE&=
amp;CHEERY, Three Squirrels, Qiaqia, and Wolong, takes the nut products<br>
of each store as the research objects, then uses <b>Python</b> to design=C2=
=A0=E2=80=A6 Analyzing<br>
Consumer Reviews with Text Mining Approach: A Case: Study on Samsung=C2=A0=
=E2=80=A6</div><div style=3D"width:auto"><table cellpadding=3D"0" cellspaci=
ng=3D"0" border=3D"0"><tbody><tr><td style=3D"padding-right:4px;mso-padding=
-alt:4px 16px 0 0;"><a href=3D"http://scholar.google.com/citations?hl=3Den&=
amp;update_op=3Demail_library_add&amp;info=3D0IrcXjyVAD8J&amp;citsig=3DAMD7=
9ooAAAAAYUZYof7m-VPoc0UfP6mGnCaBO3F218vi" style=3D"text-decoration:none;dis=
play:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt=3D"Sav=
e" src=3D"https://scholar.google.com/intl/en/scholar/images/1x/save-32.png"=
 border=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top"></a><=
/td><td style=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href=
=3D"http://scholar.google.com/scholar_share?hl=3Den&amp;oi=3Dscholaralrt&am=
p;ss=3Dtw&amp;url=3Dhttps://download.atlantis-press.com/article/125944475.p=
df&amp;rt=3DData+Mining+of+New+Snack+E-commerce+Reviews+Based+on+Text+Senti=
ment+Analysis+and+Latent+Dirichlet+Allocation+Topic+Model&amp;scisig=3DAAGB=
fm3ZFYzdtO0sNNtL1xVVA66vL2MJ4g" style=3D"text-decoration:none;display:inlin=
e-block;padding:4px 8px;mso-padding-alt:0;"><img alt=3D"Twitter" src=3D"htt=
ps://scholar.google.com/intl/en/scholar/images/1x/tw-32.png" border=3D"0" h=
eight=3D"16" width=3D"16" style=3D"vertical-align:top"></a></td><td style=
=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href=3D"http://scho=
lar.google.com/scholar_share?hl=3Den&amp;oi=3Dscholaralrt&amp;ss=3Dfb&amp;u=
rl=3Dhttps://download.atlantis-press.com/article/125944475.pdf&amp;rt=3DDat=
a+Mining+of+New+Snack+E-commerce+Reviews+Based+on+Text+Sentiment+Analysis+a=
nd+Latent+Dirichlet+Allocation+Topic+Model&amp;scisig=3DAAGBfm3ZFYzdtO0sNNt=
L1xVVA66vL2MJ4g" style=3D"text-decoration:none;display:inline-block;padding=
:4px 8px;mso-padding-alt:0;"><img alt=3D"Facebook" src=3D"https://scholar.g=
oogle.com/intl/en/scholar/images/1x/fb-32.png" border=3D"0" height=3D"16" w=
idth=3D"16" style=3D"vertical-align:top"></a></td></tr></tbody></table></di=
v><br><h3 style=3D"font-weight:normal;margin:0;font-size:17px;line-height:2=
0px;"><span style=3D"font-size:11px;font-weight:bold;color:#1a0dab;vertical=
-align:2px">[HTML]</span> <a href=3D"http://scholar.google.com/scholar_url?=
url=3Dhttps://thecentralsulcus.wordpress.com/tag/scientific-interest-2/&amp=
;hl=3Den&amp;sa=3DX&amp;d=3D13692743108123546200&amp;scisig=3DAAGBfm06KbFDS=
7HiRXx8z6MGBmADHrWM0Q&amp;nossl=3D1&amp;oi=3Dscholaralrt&amp;hist=3DTCLnM9Q=
AAAAJ:2771469894231080616:AAGBfm2-yNr5ZFvuFyEKYE6ld9oy-mLy1A&amp;html=3D" c=
lass=3D"gse_alrt_title" style=3D"font-size:17px;color:#1a0dab">Tag: scienti=
fic interest</a></h3><div style=3D"color:#006621">J Billings</div><div clas=
s=3D"gse_alrt_sni">=E2=80=A6 Monty <b>Python&#39;s</b> Flying High Circus a=
pproached this scale in their epic 1983<br>
film, The Meaning of Life=C2=A0=E2=80=A6 In a given lifetime, the <b>galaxy=
</b> will have rotated<br>
about 1/6250 of a degree. Dinosaurs roamed the earth the last time our=C2=
=A0=E2=80=A6</div><div style=3D"width:auto"><table cellpadding=3D"0" cellsp=
acing=3D"0" border=3D"0"><tbody><tr><td style=3D"padding-right:4px;mso-padd=
ing-alt:4px 16px 0 0;"><a href=3D"http://scholar.google.com/citations?hl=3D=
en&amp;update_op=3Demail_library_add&amp;info=3DWNJhQE9lBr4J&amp;citsig=3DA=
MD79ooAAAAAYUZYoe7oJAk2h3YxlRLHaoWqO35Jr0Yb" style=3D"text-decoration:none;=
display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt=3D"=
Save" src=3D"https://scholar.google.com/intl/en/scholar/images/1x/save-32.p=
ng" border=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top"></=
a></td><td style=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a hre=
f=3D"http://scholar.google.com/scholar_share?hl=3Den&amp;oi=3Dscholaralrt&a=
mp;ss=3Dtw&amp;url=3Dhttps://thecentralsulcus.wordpress.com/tag/scientific-=
interest-2/&amp;rt=3DTag:+scientific+interest&amp;scisig=3DAAGBfm3gjTRPQqrE=
XSwCnojYkg3gjPTb_g" style=3D"text-decoration:none;display:inline-block;padd=
ing:4px 8px;mso-padding-alt:0;"><img alt=3D"Twitter" src=3D"https://scholar=
.google.com/intl/en/scholar/images/1x/tw-32.png" border=3D"0" height=3D"16"=
 width=3D"16" style=3D"vertical-align:top"></a></td><td style=3D"padding-ri=
ght:4px;mso-padding-alt:4px 16px 0 0;"><a href=3D"http://scholar.google.com=
/scholar_share?hl=3Den&amp;oi=3Dscholaralrt&amp;ss=3Dfb&amp;url=3Dhttps://t=
hecentralsulcus.wordpress.com/tag/scientific-interest-2/&amp;rt=3DTag:+scie=
ntific+interest&amp;scisig=3DAAGBfm3gjTRPQqrEXSwCnojYkg3gjPTb_g" style=3D"t=
ext-decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;=
"><img alt=3D"Facebook" src=3D"https://scholar.google.com/intl/en/scholar/i=
mages/1x/fb-32.png" border=3D"0" height=3D"16" width=3D"16" style=3D"vertic=
al-align:top"></a></td></tr></tbody></table></div><br><h3 style=3D"font-wei=
ght:normal;margin:0;font-size:17px;line-height:20px;"><span style=3D"font-s=
ize:11px;font-weight:bold;color:#1a0dab;vertical-align:2px">[PDF]</span> <a=
 href=3D"http://scholar.google.com/scholar_url?url=3Dhttps://escholarship.o=
rg/content/qt88d0n4zd/qt88d0n4zd.pdf&amp;hl=3Den&amp;sa=3DX&amp;d=3D1498081=
6515892457959&amp;scisig=3DAAGBfm18m8ERvSU6ibUnqv2DWdQUW8EVpw&amp;nossl=3D1=
&amp;oi=3Dscholaralrt&amp;hist=3DTCLnM9QAAAAJ:2771469894231080616:AAGBfm2-y=
Nr5ZFvuFyEKYE6ld9oy-mLy1A&amp;html=3D" class=3D"gse_alrt_title" style=3D"fo=
nt-size:17px;color:#1a0dab">Visualizing voltage activation with single part=
icle cryoEM</a></h3><div style=3D"color:#006621">MS Dickinson - 2020</div><=
div class=3D"gse_alrt_sni">=E2=80=A6 323-332 (2008). 5. CA Ahern, J. Payand=
eh, F. Bosmans, B. Chanda, The<br>
hitchhiker&#39;s guide to the voltage-gated sodium channel <b>galaxy</b>. J=
 Gen Physiol<br>
147, 1-24 (2016)=C2=A0=E2=80=A6 43. PD Adams et al., PHENIX: a comprehensiv=
e=C2=A0=E2=80=A6</div><div style=3D"width:auto"><table cellpadding=3D"0" ce=
llspacing=3D"0" border=3D"0"><tbody><tr><td style=3D"padding-right:4px;mso-=
padding-alt:4px 16px 0 0;"><a href=3D"http://scholar.google.com/citations?h=
l=3Den&amp;update_op=3Demail_library_add&amp;info=3D5zET2z-N5s8J&amp;citsig=
=3DAMD79ooAAAAAYUZYoUURqbBg9_OfYo_PlR4MtYW1605M" style=3D"text-decoration:n=
one;display:inline-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt=
=3D"Save" src=3D"https://scholar.google.com/intl/en/scholar/images/1x/save-=
32.png" border=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top=
"></a></td><td style=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a=
 href=3D"http://scholar.google.com/scholar_share?hl=3Den&amp;oi=3Dscholaral=
rt&amp;ss=3Dtw&amp;url=3Dhttps://escholarship.org/content/qt88d0n4zd/qt88d0=
n4zd.pdf&amp;rt=3DVisualizing+voltage+activation+with+single+particle+cryoE=
M&amp;scisig=3DAAGBfm1_GC6kkHDVHdAUDW5RLSOVxvWQ3Q" style=3D"text-decoration=
:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt=3D"=
Twitter" src=3D"https://scholar.google.com/intl/en/scholar/images/1x/tw-32.=
png" border=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top"><=
/a></td><td style=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a hr=
ef=3D"http://scholar.google.com/scholar_share?hl=3Den&amp;oi=3Dscholaralrt&=
amp;ss=3Dfb&amp;url=3Dhttps://escholarship.org/content/qt88d0n4zd/qt88d0n4z=
d.pdf&amp;rt=3DVisualizing+voltage+activation+with+single+particle+cryoEM&a=
mp;scisig=3DAAGBfm1_GC6kkHDVHdAUDW5RLSOVxvWQ3Q" style=3D"text-decoration:no=
ne;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt=3D"Fac=
ebook" src=3D"https://scholar.google.com/intl/en/scholar/images/1x/fb-32.pn=
g" border=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top"></a=
></td></tr></tbody></table></div><br><h3 style=3D"font-weight:normal;margin=
:0;font-size:17px;line-height:20px;"><span style=3D"font-size:11px;font-wei=
ght:bold;color:#1a0dab;vertical-align:2px">[PDF]</span> <a href=3D"http://s=
cholar.google.com/scholar_url?url=3Dhttps://academic.oup.com/gbe/advance-ar=
ticle-pdf/doi/10.1093/gbe/evaa193/33746126/evaa193.pdf&amp;hl=3Den&amp;sa=
=3DX&amp;d=3D12463599912162052588&amp;scisig=3DAAGBfm3-5oQ_ckxFYcTF6u86mBuF=
XNiInA&amp;nossl=3D1&amp;oi=3Dscholaralrt&amp;hist=3DTCLnM9QAAAAJ:277146989=
4231080616:AAGBfm2-yNr5ZFvuFyEKYE6ld9oy-mLy1A&amp;html=3D" class=3D"gse_alr=
t_title" style=3D"font-size:17px;color:#1a0dab">De novo gene birth, horizon=
tal gene transfer and gene duplication as sources of new gene families asso=
ciated with the origin of symbiosis in Amanita</a></h3><div style=3D"color:=
#006621">YW Wang, J Hess, JC Slot, A Pringle=C2=A0- Genome Biology and Evol=
ution, 2020</div><div class=3D"gse_alrt_sni">=E2=80=A6 The putatively homol=
ogous sequences were aligned to candidate de novo genes to explore<br>
synteny with MAFFT. We further used HISAT2 <b>Galaxy</b> Version 2.1.0 (Kim=
 et al. 2015) with<br>
default parameters to map the Illumina transcriptomic raw reads sequenced f=
rom=C2=A0=E2=80=A6=20
</div><div style=3D"width:auto"><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0"><tbody><tr><td style=3D"padding-right:4px;mso-padding-alt:4px =
16px 0 0;"><a href=3D"http://scholar.google.com/citations?hl=3Den&amp;updat=
e_op=3Demail_library_add&amp;info=3D7EkCyxWa96wJ&amp;citsig=3DAMD79ooAAAAAY=
UZYobpqn3c58lh9aw8PlUnRWrVCC4Ah" style=3D"text-decoration:none;display:inli=
ne-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt=3D"Save" src=3D=
"https://scholar.google.com/intl/en/scholar/images/1x/save-32.png" border=
=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top"></a></td><td=
 style=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href=3D"http:=
//scholar.google.com/scholar_share?hl=3Den&amp;oi=3Dscholaralrt&amp;ss=3Dtw=
&amp;url=3Dhttps://academic.oup.com/gbe/advance-article-pdf/doi/10.1093/gbe=
/evaa193/33746126/evaa193.pdf&amp;rt=3DDe+novo+gene+birth,+horizontal+gene+=
transfer+and+gene+duplication+as+sources+of+new+gene+families+associated+wi=
th+the+origin+of+symbiosis+in+Amanita&amp;scisig=3DAAGBfm0XMYpcT3BinCL1sojL=
Qgfj3cTVtg" style=3D"text-decoration:none;display:inline-block;padding:4px =
8px;mso-padding-alt:0;"><img alt=3D"Twitter" src=3D"https://scholar.google.=
com/intl/en/scholar/images/1x/tw-32.png" border=3D"0" height=3D"16" width=
=3D"16" style=3D"vertical-align:top"></a></td><td style=3D"padding-right:4p=
x;mso-padding-alt:4px 16px 0 0;"><a href=3D"http://scholar.google.com/schol=
ar_share?hl=3Den&amp;oi=3Dscholaralrt&amp;ss=3Dfb&amp;url=3Dhttps://academi=
c.oup.com/gbe/advance-article-pdf/doi/10.1093/gbe/evaa193/33746126/evaa193.=
pdf&amp;rt=3DDe+novo+gene+birth,+horizontal+gene+transfer+and+gene+duplicat=
ion+as+sources+of+new+gene+families+associated+with+the+origin+of+symbiosis=
+in+Amanita&amp;scisig=3DAAGBfm0XMYpcT3BinCL1sojLQgfj3cTVtg" style=3D"text-=
decoration:none;display:inline-block;padding:4px 8px;mso-padding-alt:0;"><i=
mg alt=3D"Facebook" src=3D"https://scholar.google.com/intl/en/scholar/image=
s/1x/fb-32.png" border=3D"0" height=3D"16" width=3D"16" style=3D"vertical-a=
lign:top"></a></td></tr></tbody></table></div><br><h3 style=3D"font-weight:=
normal;margin:0;font-size:17px;line-height:20px;"><a href=3D"http://scholar=
.google.com/scholar_url?url=3Dhttps://link.springer.com/protocol/10.1007/97=
8-1-0716-0849-4_13&amp;hl=3Den&amp;sa=3DX&amp;d=3D8362578935450405387&amp;s=
cisig=3DAAGBfm1stPV_EGvq7IOFlbNn9YHMuPd-dA&amp;nossl=3D1&amp;oi=3Dscholaral=
rt&amp;hist=3DTCLnM9QAAAAJ:2771469894231080616:AAGBfm2-yNr5ZFvuFyEKYE6ld9oy=
-mLy1A&amp;html=3D" class=3D"gse_alrt_title" style=3D"font-size:17px;color:=
#1a0dab">Introduction to Multiparametric Flow Cytometry and Analysis of Hig=
h-Dimensional Data</a></h3><div style=3D"color:#006621">J Sun, JL Kroeger, =
J Markowitz=C2=A0- Translational Bioinformatics for Therapeutic=C2=A0=E2=80=
=A6</div><div class=3D"gse_alrt_sni">=E2=80=A6 The clustering algorithms ha=
ve some differences in <b>Galaxy</b>, but the principles are generally<br>
the same. A nice feature of the <b>Galaxy</b> platform is that there are pu=
blic data sets for which<br>
the analyses have already been published prior to analyzing your own data=
=C2=A0=E2=80=A6=20
</div><div style=3D"width:auto"><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0"><tbody><tr><td style=3D"padding-right:4px;mso-padding-alt:4px =
16px 0 0;"><a href=3D"http://scholar.google.com/citations?hl=3Den&amp;updat=
e_op=3Demail_library_add&amp;info=3DC4qvJTzZDXQJ&amp;citsig=3DAMD79ooAAAAAY=
UZYoSN81u86KwIzabajpGufR3x8m33D" style=3D"text-decoration:none;display:inli=
ne-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt=3D"Save" src=3D=
"https://scholar.google.com/intl/en/scholar/images/1x/save-32.png" border=
=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top"></a></td><td=
 style=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href=3D"http:=
//scholar.google.com/scholar_share?hl=3Den&amp;oi=3Dscholaralrt&amp;ss=3Dtw=
&amp;url=3Dhttps://link.springer.com/protocol/10.1007/978-1-0716-0849-4_13&=
amp;rt=3DIntroduction+to+Multiparametric+Flow+Cytometry+and+Analysis+of+Hig=
h-Dimensional+Data&amp;scisig=3DAAGBfm3m2FphHc0Vh0USypKln9PhT6S_7Q" style=
=3D"text-decoration:none;display:inline-block;padding:4px 8px;mso-padding-a=
lt:0;"><img alt=3D"Twitter" src=3D"https://scholar.google.com/intl/en/schol=
ar/images/1x/tw-32.png" border=3D"0" height=3D"16" width=3D"16" style=3D"ve=
rtical-align:top"></a></td><td style=3D"padding-right:4px;mso-padding-alt:4=
px 16px 0 0;"><a href=3D"http://scholar.google.com/scholar_share?hl=3Den&am=
p;oi=3Dscholaralrt&amp;ss=3Dfb&amp;url=3Dhttps://link.springer.com/protocol=
/10.1007/978-1-0716-0849-4_13&amp;rt=3DIntroduction+to+Multiparametric+Flow=
+Cytometry+and+Analysis+of+High-Dimensional+Data&amp;scisig=3DAAGBfm3m2FphH=
c0Vh0USypKln9PhT6S_7Q" style=3D"text-decoration:none;display:inline-block;p=
adding:4px 8px;mso-padding-alt:0;"><img alt=3D"Facebook" src=3D"https://sch=
olar.google.com/intl/en/scholar/images/1x/fb-32.png" border=3D"0" height=3D=
"16" width=3D"16" style=3D"vertical-align:top"></a></td></tr></tbody></tabl=
e></div><br><h3 style=3D"font-weight:normal;margin:0;font-size:17px;line-he=
ight:20px;"><span style=3D"font-size:11px;font-weight:bold;color:#1a0dab;ve=
rtical-align:2px">[PDF]</span> <a href=3D"http://scholar.google.com/scholar=
_url?url=3Dhttp://itempdf74155353254prod.s3.amazonaws.com/12945833/Polyphar=
macology_of_Some_Medicinal_Plant_Metabolites_Against_SARS-CoV-2_and_Host_Ta=
rgets__Molecular_Dynamics_Evaluation__v1.pdf&amp;hl=3Den&amp;sa=3DX&amp;d=
=3D8595822474660301604&amp;scisig=3DAAGBfm1-wvr1azBaAugyDv9Gq8eliKBwlw&amp;=
nossl=3D1&amp;oi=3Dscholaralrt&amp;hist=3DTCLnM9QAAAAJ:2771469894231080616:=
AAGBfm2-yNr5ZFvuFyEKYE6ld9oy-mLy1A&amp;html=3D" class=3D"gse_alrt_title" st=
yle=3D"font-size:17px;color:#1a0dab">Polypharmacology of Some Medicinal Pla=
nt Metabolites Against SARS-CoV-2 and Host Targets: Molecular Dynamics Eval=
uation of NSP9 RNA Binding Protein</a></h3><div style=3D"color:#006621">S B=
andyopadhyay, OA Abiodun, BC Ogboo=E2=80=A6 - 2020</div><div class=3D"gse_a=
lrt_sni">Page 1. doi.org/10.26434/chemrxiv.12945833.v1 Polypharmacology of =
Some Medicinal<br>
Plant Metabolites Against SARS-CoV-2 and Host Targets: Molecular Dynamics<b=
r>
Evaluation of NSP9 RNA Binding Protein Suritra Bandyopadhyay=C2=A0=E2=80=A6=
=20
</div><div style=3D"width:auto"><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0"><tbody><tr><td style=3D"padding-right:4px;mso-padding-alt:4px =
16px 0 0;"><a href=3D"http://scholar.google.com/citations?hl=3Den&amp;updat=
e_op=3Demail_library_add&amp;info=3DJEtygv9-SncJ&amp;citsig=3DAMD79ooAAAAAY=
UZYoc2JvI3q109DxKx0ZbIVbcBegBSJ" style=3D"text-decoration:none;display:inli=
ne-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt=3D"Save" src=3D=
"https://scholar.google.com/intl/en/scholar/images/1x/save-32.png" border=
=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top"></a></td><td=
 style=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href=3D"http:=
//scholar.google.com/scholar_share?hl=3Den&amp;oi=3Dscholaralrt&amp;ss=3Dtw=
&amp;url=3Dhttp://itempdf74155353254prod.s3.amazonaws.com/12945833/Polyphar=
macology_of_Some_Medicinal_Plant_Metabolites_Against_SARS-CoV-2_and_Host_Ta=
rgets__Molecular_Dynamics_Evaluation__v1.pdf&amp;rt=3DPolypharmacology+of+S=
ome+Medicinal+Plant+Metabolites+Against+SARS-CoV-2+and+Host+Targets:+Molecu=
lar+Dynamics+Evaluation+of+NSP9+RNA+Binding+Protein&amp;scisig=3DAAGBfm1_aA=
h4zEHVNV-Ki6_pnT3_3TF7yw" style=3D"text-decoration:none;display:inline-bloc=
k;padding:4px 8px;mso-padding-alt:0;"><img alt=3D"Twitter" src=3D"https://s=
cholar.google.com/intl/en/scholar/images/1x/tw-32.png" border=3D"0" height=
=3D"16" width=3D"16" style=3D"vertical-align:top"></a></td><td style=3D"pad=
ding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href=3D"http://scholar.goo=
gle.com/scholar_share?hl=3Den&amp;oi=3Dscholaralrt&amp;ss=3Dfb&amp;url=3Dht=
tp://itempdf74155353254prod.s3.amazonaws.com/12945833/Polypharmacology_of_S=
ome_Medicinal_Plant_Metabolites_Against_SARS-CoV-2_and_Host_Targets__Molecu=
lar_Dynamics_Evaluation__v1.pdf&amp;rt=3DPolypharmacology+of+Some+Medicinal=
+Plant+Metabolites+Against+SARS-CoV-2+and+Host+Targets:+Molecular+Dynamics+=
Evaluation+of+NSP9+RNA+Binding+Protein&amp;scisig=3DAAGBfm1_aAh4zEHVNV-Ki6_=
pnT3_3TF7yw" style=3D"text-decoration:none;display:inline-block;padding:4px=
 8px;mso-padding-alt:0;"><img alt=3D"Facebook" src=3D"https://scholar.googl=
e.com/intl/en/scholar/images/1x/fb-32.png" border=3D"0" height=3D"16" width=
=3D"16" style=3D"vertical-align:top"></a></td></tr></tbody></table></div><b=
r><h3 style=3D"font-weight:normal;margin:0;font-size:17px;line-height:20px;=
"><span style=3D"font-size:11px;font-weight:bold;color:#1a0dab;vertical-ali=
gn:2px">[PDF]</span> <a href=3D"http://scholar.google.com/scholar_url?url=
=3Dhttps://chato.cl/papers/solans_2020_learning_classify_morals_ai_economic=
s_convention.pdf&amp;hl=3Den&amp;sa=3DX&amp;d=3D1333768128690282114&amp;sci=
sig=3DAAGBfm1aCN3x5fdsqdP-aozCA-sFFlvdSg&amp;nossl=3D1&amp;oi=3Dscholaralrt=
&amp;hist=3DTCLnM9QAAAAJ:2771469894231080616:AAGBfm2-yNr5ZFvuFyEKYE6ld9oy-m=
Ly1A&amp;html=3D" class=3D"gse_alrt_title" style=3D"font-size:17px;color:#1=
a0dab">Learning to Classify Morals and Conventions: Artificial Intelligence=
 in Terms of the Economics of Convention</a></h3><div style=3D"color:#00662=
1">D Solans, C Tauchmann, A Farrell, K Kappler=E2=80=A6</div><div class=3D"=
gse_alrt_sni">=E2=80=A6 Sam- ples from the AI domain are collected from a s=
ubreddit&#39; called r/artificial&#39;, whereas<br>
the non-AI examples were gath- ered from a variety of subreddits&#39; relat=
ed to the computer<br>
science field: Javascript&#39;, DataBase&#39;, <b>Python</b>&#39;, Android&=
#39;=C2=A0=E2=80=A6=20
</div><div style=3D"width:auto"><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0"><tbody><tr><td style=3D"padding-right:4px;mso-padding-alt:4px =
16px 0 0;"><a href=3D"http://scholar.google.com/citations?hl=3Den&amp;updat=
e_op=3Demail_library_add&amp;info=3Dgl5S4wt_ghIJ&amp;citsig=3DAMD79ooAAAAAY=
UZYoVftFcjJBNUQaJ_OLakHEXvPnG9W" style=3D"text-decoration:none;display:inli=
ne-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt=3D"Save" src=3D=
"https://scholar.google.com/intl/en/scholar/images/1x/save-32.png" border=
=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top"></a></td><td=
 style=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href=3D"http:=
//scholar.google.com/scholar_share?hl=3Den&amp;oi=3Dscholaralrt&amp;ss=3Dtw=
&amp;url=3Dhttps://chato.cl/papers/solans_2020_learning_classify_morals_ai_=
economics_convention.pdf&amp;rt=3DLearning+to+Classify+Morals+and+Conventio=
ns:+Artificial+Intelligence+in+Terms+of+the+Economics+of+Convention&amp;sci=
sig=3DAAGBfm3XVmkdpjZYFJ3-dTUe5H2S8m-xPA" style=3D"text-decoration:none;dis=
play:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt=3D"Twitter" =
src=3D"https://scholar.google.com/intl/en/scholar/images/1x/tw-32.png" bord=
er=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top"></a></td><=
td style=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href=3D"htt=
p://scholar.google.com/scholar_share?hl=3Den&amp;oi=3Dscholaralrt&amp;ss=3D=
fb&amp;url=3Dhttps://chato.cl/papers/solans_2020_learning_classify_morals_a=
i_economics_convention.pdf&amp;rt=3DLearning+to+Classify+Morals+and+Convent=
ions:+Artificial+Intelligence+in+Terms+of+the+Economics+of+Convention&amp;s=
cisig=3DAAGBfm3XVmkdpjZYFJ3-dTUe5H2S8m-xPA" style=3D"text-decoration:none;d=
isplay:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt=3D"Faceboo=
k" src=3D"https://scholar.google.com/intl/en/scholar/images/1x/fb-32.png" b=
order=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top"></a></t=
d></tr></tbody></table></div><br><h3 style=3D"font-weight:normal;margin:0;f=
ont-size:17px;line-height:20px;"><span style=3D"font-size:11px;font-weight:=
bold;color:#1a0dab;vertical-align:2px">[HTML]</span> <a href=3D"http://scho=
lar.google.com/scholar_url?url=3Dhttps://newchaucersociety.org/blog/entry/c=
elebrate-ragments&amp;hl=3Den&amp;sa=3DX&amp;d=3D2031149516337120364&amp;sc=
isig=3DAAGBfm1RjN7Vam4aQzjOxLq_Q-O9x6cGZQ&amp;nossl=3D1&amp;oi=3Dscholaralr=
t&amp;hist=3DTCLnM9QAAAAJ:2771469894231080616:AAGBfm2-yNr5ZFvuFyEKYE6ld9oy-=
mLy1A&amp;html=3D" class=3D"gse_alrt_title" style=3D"font-size:17px;color:#=
1a0dab">The New Chaucer Society</a></h3><div style=3D"color:#006621">M Clan=
cy</div><div class=3D"gse_alrt_sni">The New Chaucer Society. =E2=98=B0 Menu=
=C2=A0=E2=80=A6=20
</div><div style=3D"width:auto"><table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0"><tbody><tr><td style=3D"padding-right:4px;mso-padding-alt:4px =
16px 0 0;"><a href=3D"http://scholar.google.com/citations?hl=3Den&amp;updat=
e_op=3Demail_library_add&amp;info=3DbAT7PrkXMBwJ&amp;citsig=3DAMD79ooAAAAAY=
UZYobnLaqYWxghTK1SgHzwqkHDt74wu" style=3D"text-decoration:none;display:inli=
ne-block;padding:4px 8px 4px 0;mso-padding-alt:0;"><img alt=3D"Save" src=3D=
"https://scholar.google.com/intl/en/scholar/images/1x/save-32.png" border=
=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top"></a></td><td=
 style=3D"padding-right:4px;mso-padding-alt:4px 16px 0 0;"><a href=3D"http:=
//scholar.google.com/scholar_share?hl=3Den&amp;oi=3Dscholaralrt&amp;ss=3Dtw=
&amp;url=3Dhttps://newchaucersociety.org/blog/entry/celebrate-ragments&amp;=
rt=3DThe+New+Chaucer+Society&amp;scisig=3DAAGBfm2QPKAf26eTK11kxlDb_9N4ln53v=
A" style=3D"text-decoration:none;display:inline-block;padding:4px 8px;mso-p=
adding-alt:0;"><img alt=3D"Twitter" src=3D"https://scholar.google.com/intl/=
en/scholar/images/1x/tw-32.png" border=3D"0" height=3D"16" width=3D"16" sty=
le=3D"vertical-align:top"></a></td><td style=3D"padding-right:4px;mso-paddi=
ng-alt:4px 16px 0 0;"><a href=3D"http://scholar.google.com/scholar_share?hl=
=3Den&amp;oi=3Dscholaralrt&amp;ss=3Dfb&amp;url=3Dhttps://newchaucersociety.=
org/blog/entry/celebrate-ragments&amp;rt=3DThe+New+Chaucer+Society&amp;scis=
ig=3DAAGBfm2QPKAf26eTK11kxlDb_9N4ln53vA" style=3D"text-decoration:none;disp=
lay:inline-block;padding:4px 8px;mso-padding-alt:0;"><img alt=3D"Facebook" =
src=3D"https://scholar.google.com/intl/en/scholar/images/1x/fb-32.png" bord=
er=3D"0" height=3D"16" width=3D"16" style=3D"vertical-align:top"></a></td><=
/tr></tbody></table></div><br><div style=3D"line-height:16px;mso-line-heigh=
t-rule:exactly;border-top:1px solid #bdbdbd">&nbsp;</div><div><div><!--[if =
gte mso 9]><table border=3D"0" cellspacing=3D"0" cellpadding=3D"0"><tr><td =
style=3D"mso-line-height-rule:exactly;line-height:27px;border-top:1px solid=
 #fff;border-bottom:1px solid #fff;mso-text-raise:-1px;"><![endif]--><a hre=
f=3D"http://scholar.google.com/scholar_alerts?view_op=3Dcancel_alert_option=
s&amp;email_for_op=3Dsuderman%40cs.vassar.edu&amp;alert_id=3DqD5VVy89diYJ&a=
mp;hl=3Den" style=3D"display:inline-block;text-decoration:none;font-family:=
arial,sans-serif;font-size:13px;font-size:11px;text-transform:uppercase;fon=
t-size:13px;line-height:21px;padding:3px 0;color:#1a0dab;border-top:1px sol=
id transparent;border-bottom:1px solid transparent;border-radius:3px;mso-pa=
dding-alt:0;mso-border-alt:none;"><span style=3D"mso-text-raise:5px">Cancel=
 alert</span></a><!--[if gte mso 9]></td></tr></table><![endif]--></div></d=
iv><p style=3D"margin:8px 0 24px 0;color:#666">This alert is sent by Google=
 Scholar. Google Scholar is a service by Google.<img src=3D"https://scholar=
.google.com/scholar_url?url=3Dhttps://scholar.google.com/scholar/images/cle=
ardot.gif&amp;hl=3Den&amp;sa=3DX&amp;scisig=3DAAGBfm0WNj50rI5SUEiIPIlNKONXY=
lRdHQ&amp;hist=3DTCLnM9QAAAAJ:2771469894231080616:AAGBfm2-yNr5ZFvuFyEKYE6ld=
9oy-mLy1A&amp;html=3D" height=3D1 width=3D1 alt=3D""></p></div><!--[if gte =
mso 9]></td></tr></table><![endif]--></body></html>
